{
  "name": "shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "app/shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/app/shared",
        "main": "app/shared/src/index.ts",
        "tsConfig": "app/shared/tsconfig.lib.json",
        "assets": ["app/shared/*.md"],
        "generatePackageJson": true,
        "format": ["cjs"]
      }
    }
  }
}
